{
  "id": "tetra_libs",
  "weight": 0,
  "supportedversions": [
    2023336712,
    2023449117,
    2023452316
  ],
  "info": {
    "name": "Tetra Libs",
        "author": "Blackknight",
        "version": "0.0.4",
        "credits": "By Blackknight"
  }
}
